# ProjectHive

./: .gitignore  .gitignore.txt  ProjectHive.sln  README.md
.github/workflows/: build_and_test.yml
ProjectHive/: ProjectHive.sln
ProjectHive/ProjectHive/: Program.cs  ProjectHive.http  WeatherForecast.cs
ProjectHive/ProjectHive.AuthAPI.IntegrationTests/: ProjectHive.AuthAPI.IntegrationTests.csproj  UserControllerIntegrationTests.cs
ProjectHive/ProjectHive.IntegrationTests/: BaseIntegrationTest.cs  BaseIntegrationTestForProject.cs  ProjectControllerIntegrationTests.cs  ProjectHive.IntegrationTests.csproj  ProjectHive.ProjectAPI.IntegrationTests.csproj  ProjectTasksControllerIntegrationTests.cs  ServiceIntegrationTests.cs  TestingWebAppFactory.cs  TokenControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
ProjectHive/ProjectHive.IntegrationTestsForAuth/: BaseIntegrationTest.cs  BaseIntegrationTestForAuth.cs  ProjectHive.IntegrationTestsForAuth.csproj  TokenControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
ProjectHive/ProjectHive.ProjectsAPI.IntegrationTests/: BaseIntegrationTest.cs  ProjectControllerIntegrationTests.cs  ProjectHive.ProjectAPI.IntegrationTests.csproj  ProjectTasksControllerIntegrationTests.cs
ProjectHive/ProjectHive.Service.Core/: ProjectHive.Service.Core.csproj
ProjectHive/ProjectHive.Service.Core/Business/: IService.cs  Service.cs
ProjectHive/ProjectHive.Service.Core/Data/: BaseEntity.cs  IUnitOfWork.cs  UnitOfWork.cs
ProjectHive/ProjectHive.Services.AuthAPI/: AuthServiceCollectionExtension.cs  AuthServiceCollectionExtention.cs  Mapping.cs  Program.cs  ProjectHive.Services.AuthAPI.csproj  ProjectHive.Services.AuthAPI.http  appsettings.json
ProjectHive/ProjectHive.Services.AuthAPI/Controllers/: BaseController.cs  TokenController.cs  UserController.cs
ProjectHive/ProjectHive.Services.AuthAPI/Data/: ProjectHiveAuthDbContext.cs
ProjectHive/ProjectHive.Services.AuthAPI/Data/Entities/: Friends.cs  RefreshToken.cs  User.cs  UserFriend.cs  UserRole.cs
ProjectHive/ProjectHive.Services.AuthAPI/Data/Repository/: AuthRepository.cs  UnitOfWork.cs  UserRepository.cs
ProjectHive/ProjectHive.Services.AuthAPI/Data/Repository/Interface/: IAuthRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProjectHive/ProjectHive.Services.AuthAPI/Dto/: RefreshTokenDto.cs  UserDto.cs
ProjectHive/ProjectHive.Services.AuthAPI/Extensions/: AppBuilderExtension.cs
ProjectHive/ProjectHive.Services.AuthAPI/FluentValidation/: UserRegisterValidator.cs  UserUpdateValidator.cs
ProjectHive/ProjectHive.Services.AuthAPI/Migrations/: 20240421195138_Update.Designer.cs  20240421195138_Update.cs  20240527150812_FirstMigration.Designer.cs  20240527150812_FirstMigration.cs  ProjectHiveAuthDbContextModelSnapshot.cs
ProjectHive/ProjectHive.Services.AuthAPI/Models/: BaseUserViewModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  TokenResponseModel.cs  UserViewModel.cs
ProjectHive/ProjectHive.Services.AuthAPI/Models/RequestModel/: CreateUserRequestViewModel.cs  RegisterUserRequestViewModel.cs  UpdateUserRequestViewModel.cs
ProjectHive/ProjectHive.Services.AuthAPI/Properties/: launchSettings.json
ProjectHive/ProjectHive.Services.AuthAPI/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
ProjectHive/ProjectHive.Services.Core/: ProjectHive.Services.Core.csproj
ProjectHive/ProjectHive.Services.Core/Business/: IService.cs  Service.cs
ProjectHive/ProjectHive.Services.Core/Data/: BaseEntity.cs
ProjectHive/ProjectHive.Services.NotificationsAPI/: Mapping.cs  NotificationsServiceCollectionExtension.cs  Program.cs  ProjectHive - Backup.Services.NotificationsAPI.csproj  ProjectHive.Services.NotificationsAPI.csproj  ProjectHive.Services.NotificationsAPI.http  WeatherForecast.cs
ProjectHive/ProjectHive.Services.NotificationsAPI/Controllers/: BaseController.cs  NotificationController.cs  NotificationsHub.cs  WeatherForecastController.cs
ProjectHive/ProjectHive.Services.NotificationsAPI/Data/: ProjectHiveNotificationsDbContext.cs
ProjectHive/ProjectHive.Services.NotificationsAPI/Data/CQS/Commands/: AddNotificationCommand.cs
ProjectHive/ProjectHive.Services.NotificationsAPI/Data/CQS/Handlers/CommandHandlers/: AddNotificationCommandHandler.cs
ProjectHive/ProjectHive.Services.NotificationsAPI/Data/CQS/Handlers/QueryHandlers/: GetNotificationByIdQueryHandler.cs  GetNotificationCountQueryHandler.cs  GetNotificationsQueryHandler.cs
ProjectHive/ProjectHive.Services.NotificationsAPI/Data/CQS/Queries/: GetNotificationByIdQuery.cs  GetNotificationCountQuery.cs  GetNotificationsQuery.cs
ProjectHive/ProjectHive.Services.NotificationsAPI/Data/Entities/: Notification.cs  NotificationStatus.cs  User.cs
ProjectHive/ProjectHive.Services.NotificationsAPI/Dto/: NotificationDto.cs  UserDto.cs
ProjectHive/ProjectHive.Services.NotificationsAPI/Extensions/: AppBuilderExtensionStatusNotification.cs
ProjectHive/ProjectHive.Services.NotificationsAPI/Handlers/: WebSocketHandler.cs
ProjectHive/ProjectHive.Services.NotificationsAPI/Hubs/: NotificationHub.cs
ProjectHive/ProjectHive.Services.NotificationsAPI/Models/: NotificationModel.cs
ProjectHive/ProjectHive.Services.NotificationsAPI/Properties/: launchSettings.json
ProjectHive/ProjectHive.Services.NotificationsAPI/Services/: INotificationService.cs  IWebSocketHandler.cs  NotificationService.cs  WebSocketHandler.cs
ProjectHive/ProjectHive.Services.ProjectsAPI/: Mapping.cs  Program.cs  ProjectHive.Services.ProjectsAPI.csproj  ProjectHive.Services.ProjectsAPI.http  ProjectServiceCollectionExtention.cs  appsettings.json
ProjectHive/ProjectHive.Services.ReportsAPI/: Program.cs  ProjectHive.Services.ReportsAPI.csproj  ProjectHive.Services.ReportsAPI.http
ProjectHive/ProjectHive.Services.TasksAPI/: Program.cs  ProjectHive.Services.TasksAPI.csproj  ProjectHive.Services.TasksAPI.http  TaskServiceCollectionExtention.cs
project-hiveUI/: .env  package-lock.json  package.json
project-hiveUI/src/: App.js  defineConfig.jsx  index.js
project-hiveUI/src/components/: Menu.jsx  (+19 more)
(+149 files in other folders)
